{
    "name": "thiritin/meteric",
    "description": "Dynamic billing engine for hosting systems — subscriptions, proration, usage, charges and pluggable invoice/tax drivers. PostgreSQL.",
    "keywords": ["laravel", "billing", "subscriptions", "invoicing", "hosting", "whmcs", "proration", "usage", "postgres"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.3",
        "ext-bcmath": "*",
        "brick/math": "^0.12",
        "brick/money": "^0.10",
        "ibericode/vat": "^2.1",
        "illuminate/contracts": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/support": "^12.0",
        "nesbot/carbon": "^3.0",
        "tpetry/laravel-postgresql-enhanced": "^3.7"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Meteric\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meteric\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Meteric\\MetericServiceProvider"
            ],
            "aliases": {
                "Meteric": "Meteric\\Facades\\Meteric"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "test:unit": "pest --testsuite Unit",
        "test:feature": "pest --testsuite Feature",
        "analyse": "phpstan analyse",
        "format": "pint"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
